<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="1000"
        android:propertyName="pathData"
        android:valueFrom="33mM 0.0,0.0 l 0.0,0.0 l 0.0,0.0 l 0.0,0.0 l 0.0,0.0 l 0.0,0.0 l 0.0,0.0 l 0.0,48.0 l 51.0,0.0 l 0.0,-48.0 L 0.0,0.0"
        android:valueTo="32mM 25.0,1.0 l 6.0,17.0 l 18.0,0.0 l -14.0,11.0 l 5.0,17.0 l -15.0,-10.0 l -15.0,10.0 l 5.0,-17.0 l -14.0,-11.0 l 18.0,0.0 L 25.0,1.0"
        android:valueType="pathType" />
</set>